events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/out;
        gzip_static on;
        location / {
            try_files $uri $uri.html $uri/ =404;
        }
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
